@import (reference) '../../styles/variables';
@import (reference) '../../styles/mixins';

.jodit-popup {
	&__menu {
		position: fixed;

		.jodit-toolbar {
			&__collection {
				flex-direction: column;
			}
		}
	}

	&__menu-content {
		padding: @padding-default;
		background: @color-background-default;
		min-width: 100px;
	}
}
