@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';

.jodit-popup-menu {
	position: fixed;
	border: 1px solid @color-border;
	z-index: @z-index-popup;
	transform: translate3d(0, 0, 0);

	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
		0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

	&__content {
		padding: @padding-default;
		background: @color-background-default;
		overflow-scrolling: touch;
		overflow: auto;
		max-height: 300px;
	}
}
