@import (reference) '../../styles/variables';

.jodit-toolbar {
	&__box {
		&:not(:empty) {
			background-color: @color-toolbar;
			border: 1px solid @color-border;

			& + .jodit-workplace {
				border-top: 0;
			}
		}
	}
}
