@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';
@import (reference) '../../../core/ui/button/button';

.jodit-toolbar-button {
	.jodit-ui-button();

	border: 1px solid transparent;
	padding: 0;

	&__button {
		.jodit-ui-button_clear();
	}

	.trigger-size(@size) {
		width: @size + @size / 2;

		svg {
			width: @size - 3px;
		}
	}

	&__trigger {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 0 3px 3px 0;
		opacity: 0.4;
		height: 100%;

		.trigger-size(@icon_middle_size);
	}

	&_size_tiny &__trigger {
		.trigger-size(@icon_tiny_size);
	}

	&_size_xsmall &__trigger {
		.trigger-size(@icon_xsmall_size);
	}

	&_size_small &__trigger {
		.trigger-size(@icon_small_size);
	}

	&_size_large &__trigger {
		.trigger-size(@icon_large_size);
	}

	&_with-trigger {
		.jodit-toolbar-button__button {
			margin: 0;
		}

		&:hover {
			border-color: @color-button-background-hover;
		}
	}
}
