@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';
@import (reference) '../../../core/ui/button/button';

.jodit-toolbar-content {
	.jodit-ui-button();

	border: 1px solid transparent;
	padding: 0;

	&:hover:not([disabled]) {
		background-color: transparent;
		outline: 0;
		opacity: 1;
	}
}
