@import (reference) "variables";

.jodit_container {
   background: #fff;
  .jodit_workplace {
    border: 1px solid @color-border;
    position: relative;
    height: ~'calc(100% - 23px)';
    overflow: auto;

    .jodit_wysiwyg {
      margin : 0;
      padding: @padding-default;
      min-height: 100px;
      outline: 0;
      overflow-x: auto;
      position: relative;
      img {
        position: relative;
      }
      p, pre {
        margin: 0 0 10px;
      }
      h1,h2,h3,h4,h5 {
        margin-top: 0;
      }

      &::selection,
      *::selection {
        background: @background-color-selection;
        color: @color-selection;
      }
      &.jodit_disabled {
        user-select: none !important;
      }
    }
  }
}