.size (@size) {
  width: @size;
  height: @size;
  line-height: @size;
}
.toolbar_size (@size){
  min-height: @size !important;
  > li {
    .size(@size * 2);
    &.jodit_toolbar_btn-separator {
      height: @size * 2 - 4px;
      width: 0;
    }
    /*> a {
        width: @size;
        height: @size * 1.5;
    }*/
  }
}