// Border
@color-border: #ccc;
@color-border-selected: #1e88e5;
@color-border-moved: #1e88e5;

@background-color-selection: #b5d6fd;
@color-selection: #000000;
@color-placeholder: rgba(0, 0, 0, 0.35);