@import (reference) '../../../styles/variables';

.jodit-toolbar {
	&__collection {
		display: flex;
		flex: 0 0 auto;
		flex-shrink: 0;
		flex-wrap: wrap;

		background: @color-toolbar;
		border: 1px solid @color-border;
	}

	&__separator {
		border-left: 0;
		border-right: 1px solid @color-separator;
		padding: 0;
		margin: 2px 2px;
		cursor: default;
	}

	&__break {
		flex-basis: 100%;
		width: 0;
		border-top: 1px solid @color-separator;
		height: 0 !important;
	}
}
