@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/mixins';

@color-button-background-hover: #dde4ef;

.button-size(@size) {
	@plus: (@size - 4px) * 2;

	min-width: @size + @plus;
	min-height: @size + @plus;

	.jodit-icon {
		width: @size;
		height: @size;
	}

	button {
		min-width: @size + @plus;
		min-height: @size + @plus;
	}
}

.button-state() {
	&:hover:not([disabled]) {
		background-color: @color-button-background-hover;
		outline: 0;
		opacity: 1;
	}

	&:active:not([disabled]),
	&[aria-pressed='true']:not([disabled]) {
		background-color: fade(@color-button-background-hover, 40);
		outline: 0;
	}

	&[aria-pressed='true']:hover:not([disabled]) {
		background-color: fade(@color-button-background-hover, 60);
	}

	&[disabled] {
		opacity: 0.3;
	}
}

.jodit-ui-button_clear {
	padding: 0;
	position: relative;
	text-align: center;

	background: 0 0;
	text-transform: none;
	font-style: normal;
	box-shadow: none;
	border: 0;

	box-sizing: border-box;
	user-select: none;
	background-clip: padding-box;
	text-decoration: none;

	outline: 0;
}

.jodit-ui-button {
	&,
	&__button {
		display: flex;
		justify-content: stretch;
		align-items: center;
	}

	&__button {
		justify-content: center;
	}

	.jodit-ui-button_clear();

	.button-state();

	.button-size(@icon_middle_size);

	&__icon {
		display: none;

		&:not(:empty) {
			display: inline-flex;
		}
	}

	&__text {
		display: none;

		&:not(:empty) {
			.font();
			display: inline-flex;
			flex: 1;
			justify-content: center;
		}
	}

	&_context_menu &__text {
		justify-content: left;
		padding-left: @padding-default;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			border-left: 1px solid @color-border;
			height: 35px;
			top: -10px;
			left: 0;
		}
	}

	&__icon:not(:empty) + &__text:not(:empty) {
		margin-left: @padding-default;
	}

	&__icon:empty + &__text:not(:empty) {
		padding: 0 @padding-default;
	}

	&_size {
		&_tiny {
			.button-size(@icon_tiny_size);
		}

		&_xsmall {
			.button-size(@icon_xsmall_size);
		}

		&_small {
			.button-size(@icon_small_size);
		}

		&_large {
			.button-size(@icon_large_size);
		}
	}

	& {
		padding: 0 @padding-default;
		border-radius: 0.25rem;
	}

	&_status_default {
		.jodit_status(#d8d8d8, #212529, #c9cdd1, #212529, #dae0e5, #212529);
	}

	&_status_primary {
		.jodit_status(#007bff, #fff, #0069d9, #fff, #0062cc, #fff);
	}

	&_status_success {
		.jodit_status(#28a745, #fff, #218838, #fff, #1e7e34, #fff);
	}

	&_status_danger {
		.jodit_status(#dc3545, #fff, #c82333, #fff, #bd2130, #fff);
	}
}
