@import (reference) '../../../styles/variables';

.jodit-ui-group {
	display: flex;
	flex: 0 0 auto;
	flex-shrink: 0;
	flex-wrap: wrap;
	border-bottom: 1px solid @color-border;

	&:last-child {
		border-bottom: 0;
	}
}
