@import (reference) '../../../styles/variables';

.jodit-ui-list {
	display: flex;
	flex: 0 0 auto;
	flex-shrink: 0;
	flex-wrap: wrap;

	&_mode_vertical {
		flex-direction: column;
		background-color: transparent;
		border: 0;
	}
}

.jodit-ui-separator {
	border-left: 0;
	border-right: 1px solid @color-separator;
	padding: 0;
	margin: 2px 2px;
	cursor: default;
}

.jodit-ui-break {
	flex-basis: 100%;
	width: 0;
	border-top: 1px solid @color-separator;
	height: 0 !important;
}
